BASE_URL="https://n36mtd2cuc.re.qweatherapi.com"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIM0YH3nhUke407qPaZbuqUzMgAzUC0qxHkzs6f0YqY8T\n-----END PRIVATE KEY-----"
KEY_ID="KN5847QAUX"
PROJECT_ID="2DKTN9CF28"
